h3 {
  font-size: 1.2em;
  font-weight: normal;
}
h2 {
  font-size: 1.5em;
  font-weight: normal;
}
h5 {
  color: rgb(21, 6, 3);
}

.link {
  float: left;
  color: rgb(236, 228, 228);
  margin-left: 0.5em;
  text-decoration: none;
}

.homepage {
  margin-top: 0.2em;
}

.mainbody {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(35, 105, 189);
  width: 70%;
  height: 90vh;
  float: right;
}

button {
  margin: 1em;
  color: rgb(28, 174, 28);
  border-radius: 2em;
  background-color: rgb(4, 45, 67);
}

button .buttonIcon {
  margin-right: 1.5em;
}

.aside {
  float: left;
  background-color: rgb(4, 45, 67);
  width: 30%;
  color: #fff;
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.fillCarteUp {
  color: rgb(4, 45, 67);
  transform: translate(25%, -20%);
  z-index: 1;
  position: absolute;
  left: 25em;
}

.headAside {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
  padding-top: 1em;
  margin-bottom: 1em;
}

.iconPlus {
  color: rgb(28, 174, 28);
  font-size: 1.5em;
  transform: translate(20%, 60%);
}

.langWrapper {
  background-color: rgb(3, 29, 43);
  border: 1px solid rgb(4, 45, 67);
  width: 90%;
  height: 30vh;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.iconsArticles {
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
}

.input{
  margin-top: 2em;
}


