body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #282727;
  background-color: rgb(4, 45, 67);

}

button {
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  background-color: rgb(4, 45, 67);
  border: 1px solid #f1670cfb;
  color: white;
}

button:hover,
button:active {
 background-color: #ae1012;
  border-color: #f4edf0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
